{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "niveaupremierepartie.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1650,
                "y": 2324
            }
        },
        "placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plage.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1160,
                "y": 882
            }
        },
        "sans titre.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -72,
                "y": 3000
            }
        }
    },
    "last.imagePath": "D:/nicolas veinand/Zelda like",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "sans titre.tmx",
        "placeholder.tsx"
    ],
    "project": "zeldalike.tiled-project",
    "recentFiles": [
        "placeholder.tsx",
        "sans titre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
